# aws-ldc

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/dp/awsldc/: AwsLdcApplication.java  HelloAWS.java  SecurityConfig.java  UserController.java  UserEntity.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/dp/awsldc/: AwsLdcApplicationTests.java
